<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/button4" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/button11" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button12" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button13" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button14" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/button15" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button16" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button17" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button18" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/button19" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button20" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button21" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button22" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/button23" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/button24" />






    </LinearLayout>
</ScrollView>